DATABASE_NAME=myFirstDatabase
DATABASE_PASS=akhil1234
SESSION_COOKIE_KEY=authenticate
PORT=8000
PASS=Akhilesh@07
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=37193647257-tp7truqo6eg15an1ec8b4v0g8g33flct.apps.googleusercontent.com
GOOGLE_CLIENT_CALLBACK=http://ec2-3-111-53-182.ap-south-1.compute.amazonaws.com:8000/users/auth/google/callback
JWT_SECRET_KEY=authenticate